<!DOCTYPE HTML>
<html>
	<head>
		<title>Clay Tobolka</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Clay Tobolka, Software Engineer, Computer Science and Economics Degree from The University of Texas at Austin" />
		<meta name="keywords" content="Clay, Tobolka, Clay Tobolka, Clayton, Software, Engineer, Developer, UT, utexas, cs , computer, science, economics" />
		<meta name="author" content="Clay Tobolka">
		
		<link rel="shortcut icon" href="images/utexas_logo.gif" type="image/x-icon">
		<link rel="icon" href="images/utexas_logo.gif" type="image/x-icon">

		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
		
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-47436847-1', 'claytobolka.com');
		  ga('send', 'pageview');

		</script>
		<script language="JavaScript">
			var frmvalidator  = new Validator("emailform");
			frmvalidator.addValidation("name","req","Please provide your name");
			frmvalidator.addValidation("email","req","Please provide your email");
			frmvalidator.addValidation("email","email",
			  "Please enter a valid email address");
		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-panels-fixed">

				<div class="top">

					<!-- Logo -->
					
						<div id="logo">
							<img id="profile-pic" src="images/me_mustache.jpg" height="95%" width="95%">
							<h1 id="title">Clay Tobolka</h1>
							<span class="byline">Software Developer</span>
							<span class="byline">The University of Texas at Austin</span>
							<span class="byline">Computer Science and Economics</span>
							

						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-panels-ignoreHref"><span class="icon icon-user">Intro</span></a></li>
								<li><a href="#experience" id="experience-link" class="skel-panels-ignoreHref"><span class="icon icon-briefcase">Experience</span></a></li>
								<li><a href="#education" id="education-link" class="skel-panels-ignoreHref"><span class="icon icon-book">Education</span></a></li>
								<li><a href="#projects" id="projects-link" class="skel-panels-ignoreHref"><span class="icon icon-gears">Projects</span></a></li>
								<li><a href="#skills" id="skills-link" class="skel-panels-ignoreHref"><span class="icon icon-tasks">Skills</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-panels-ignoreHref"><span class="icon icon-envelope">Contact</span></a></li>
							</ul>
						</nav>
				</div>
				
				<div class="bottom">
					<a class="resume" href="files/Resume - Clay Tobolka.pdf"><span class="icon icon-folder-open">  Resume</span></a>
					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="http://www.linkedin.com/pub/clay-tobolka/65/674/1" rel="me" class="icon icon-linkedin"><span>LinkedIn</span></a></li>
							<li><a href="https://github.com/tobolkac" class="icon icon-github"><span>Github</span></a></li>
							<li><a href="https://bitbucket.org/tobolkac" class="icon icon-bitbucket"><span>Bit Bucket</span></a></li>
							<li><a href="mailto:tobolkac@gmail.com" class="icon icon-envelope"><span>Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

			<img class="image featured" src="images/austin.jpg" alt="" /></a>
				<!-- About Me -->
					<section id="top" class="one">
						
						<div class="container">
						
							<br>

							<header>
								<h2 class="alt">Howdy,  I'm Clay Tobolka</h2>
							</header>
							<ol>
							<li>	
								<p>I am a software developer as well as a Computer Science and Economics student at The University of Texas at Austin. I was born, raised, and educated in Austin, Texas. <p>
							</li>
							<li>
								<!--
								<p>Recently I've really been getting into mobile app development and just mobile computing in general. For the past year or so I've done a good amount of delving into Android development and continue to explore it. Recently my curiosity has lead me to stick my nose into some iOS development.<p>-->
							</li>
							<li>
								<p>Being a college student, I have gotten some professional experience through two internships. One at Hewlett-Packard as a Software Developer Intern creating a web application and another at Data Foundry, Giganews, and Golden Frog where I spent half of the internship in a Technical Business Analyst Intern role and spent the other half as a Mobile Developer Intern.</p>
							</li>
							<li>
								<p>Recently I have been spending alot of time on mobile development projects. I have done Android development for the last year and a half and have recently started to learn iOS development as well.</p>
							</li>
						</ol>
						
						<!--
						<h3>Interests</h3>
						-->


						</div>
					</section>
					
				<!-- Experience -->
					<section id="experience" class="two">
						<div class="container">
					
							<header>
								<h2>Experience</h2>
							</header>
							<div id="hp">
								<h3>Software Developer Intern</h3>
								<h5>Hewlett-Packard | Austin, TX</h5>

								<ul>
									<li>
										Full Stack development experience (Java, Javascript, HTML/CSS, MS SQL) from designing the database to implementing front end UI
									</li>
									<li>
										Implemented a Web Application that updated data in real time, and performed regression and prediction using stored history
									</li>
									<li>
										Completely eliminated down time waiting for crucial information by making it available in real time 
									</li>
							  </ul>
							</div>
						  <br>
							<div id="data-foundry">
								<h3>Mobile Developer Intern </h3>
							  <h5>Data Foundry, Giganews, and Golden Frog | Austin, TX</h5>

								<ul>
									<li>
										Contributed in an Agile development process to the Golden Frog Android apps, including one with almost 100,000 downloads and users all over the world
									</li>
									<li>
										Worked with Android development team on production code to implement shippable features of the app
									</li>
							  </ul>
							</div>
							<br>
							<div id="data-foundry"> 
								<h3>Technical Business Analyst Intern </h3>
							  <h5>Data Foundry, Giganews, and Golden Frog | Austin, TX</h5>

								<ul>
									<li>
										Coordinate with Managers, Developers, and multiple other teams in a Agile development process to design and define new product features for multiple projects including both mobile and desktop applications
									</li>
									<li>
										Took ownership of a new consumer product working to develop product requirements for multiple teams, managing the development process, and seeing it through to completion
									</li>
							  </ul>
							</div>

						</div>
					</section>

				<!-- Education -->
					<section id="education" class="three">
						<div class="container">

							<header>
								<h2>Education</h2>
							</header>
							
								<div class="row half">
									<div class="texas">
										<div style="width:100%; margin-bottom:-30px" class="div-table">
											<div style="width:100%" class="div-table-row">
												<div class="div-table-col">
													<h3>The University of Texas at Austin</h3>
												</div>
												<div style="margin-top:-70px; float:right" class="div-table-col">
													<img id="heartOfTexas" src="images/longhorn.png" width="250px">
												</div>
											</div>
										</div>
										<div style="margin-bottom:75px"id="cs">
										<h4>B.A. Computer Science</h4>
										<h5 style="margin-left:30px;margin-top: 15px">Courses:</h5>
										<div class="6u">
											<ul style="margin-left:50px">
												<li>
													Algorithms and Complexity
												</li>
												<li>
													Mobile Computing
												</li>
												<li>
													Data Structures and Algorithms
												</li>
												<li>
													Probability and Statistics
												</li>
												<li>
													Logic, Sets, and Functions
												</li>
											</ul>
										</div>
										
										<div class="6u">
											<ul>
												<li>
													Data Mining and Statistical Learning
												</li>
												<li>
													Mobile Computing
												</li>
												<li>
													Information Assurance and Security
												</li>
												<li>
													Information Retrieval and Web Search
												</li>
												<li>
													Computer Organization and Architecture
												</li>
											</ul>
										</div>
										</div>
										<br>
										<div id="econ">
										
										<h4>B.A. Economics</h4>
										<h5 style="margin-left:30px;margin-top: 15px">Courses:</h5>
										<div class="6u">
											<ul style="margin-left:50px">
												<li>
													Econometrics
												</li>
												<li>
													Economic Statistics
												</li>
												<li>
													Game Theory
												</li>
											</ul>
										</div>
										<div class="6u">
											<ul>
												<li>
													Computational Economics
												</li>
												<li>
													Microeconomic Theory
												</li>
												<li>
													Macroeconomic Theory
												</li>
											</ul>
										</div>
										</div>
									</div>
									
								</div>
							

						</div>
					</section>

				<!-- Projects -->
					<section id="projects" class="four">
						<div class="container">

							<header>
								<h2>Projects</h2>
							</header>

							
							<div id="os-project">
								<h3>Operating Systems Pintos Course Project</h3>

								<ul>
									<li>
										Worked within a team of three to expand a rudimentary OS to include priority process scheduling, implement virtual memory, and convert the existing single-thread file system into a multi-threaded multi-level indexed file system
									</li>
							  </ul>
							</div>

							<div id="appDev">
								<h3>App Development</h3>
								<div id="apps">
									<h5 style="width:100px; display:inline">Multi-Platform Trivia App | Android, iOS, Web <!-- - <a style="width:100px; display:inline"  class="slide-show" href="files/Trivia App Presentation.pdf"> <span class="icon icon-th-large">  Slides</span></a>--></h5>
									<ul>
										<li>
											Joint development project with a partner of a multi-platform Android, iOS, and a Web based application that lets you compete with your friends in a quick game of trivia by choosing a category and seeing who can correctly answer the questions
										</li>
										<li>
											Developed using a cloud based back end to allow the app to be used on separate devices and for the data to be stored off device and accessible by all of the apps users allowing for a social app experience
										</li>
								  </ul>
								<h5>pure512 App | Android</h5>
								<ul>
									<li>
										Currently being developed as a solution to my personal “What should I do tonight?” problem by having a app that brings together local Austin information about nearby drink and food specials, recommended local sporting events, concerts or other interesting activities
									</li>
									<li>
										Wanted an app I could quickly look at that would present me with the goings on of Austin for that day based on interests
									</li>
							  </ul>
							</div>
							</div>

							<div id="agent-project">
								<h3>Multi-Agent Based Economic Model</h3>

								<ul>
									<li>
										Extended a basic single agent sugar-scape model to allow for multiple independent agents in order to explore the interaction between different social groups under different economic conditions
									</li>
									<li>
										The model would introduce multiple groups into a common sugar scape with areas of concentrated sugar representing resources and other necessities
									</li>
									<li>
										These groups would converge on these areas of concentration and the model would illustrate this interaction during the convergence process and continue after the groups became somewhat established
									</li>
							  </ul>
							</div>

						</div>
					</section>	

				<!-- Skills -->
					<section id="skills" class="three">
						<div class="container">

							<header>
								<h2>Skills</h2>
							</header>
							
								<div id="s">

								<ul>
									<li>
										Languages - Java, Python, Objective-C, C
									</li>
									<li>
										Windows, OS X, Android, iOS, Linux, and Unix
									</li>
									<li>
										Software:  Eclipse, Microsoft Office Suite, Stata, R, SQL Server, Android Studio, Xcode, Matlab
									</li>
									<li>
										Web Development - JavaScript, HTML, CSS, jQuery, XML, JSON, JSP
									</li>
									<li>
										Databases - MS SQL
									</li>
									<li>
										Web Server – JBoss
									</li>
									<li>
										Frameworks - MVC, Struts 2, Hibernate
									</li>
							  </ul>
							</div>

						</div>
					</section>	
			
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>
							<div class="10u div-table">
								<div class="div-table-row">
									<span class="div-table-col-icon icon contact icon-phone"></span>
									<span class="div-table-col">(512) 507-0977</span>
								</div>
								<div class="div-table-row">
									<a href="mailto:tobolkac@gmail.com">
										<span class="div-table-col-icon icon contact icon-envelope"></span>
										<span class="div-table-col">tobolkac@gmail.com</span>
									</a>
								</div>
								<div class="div-table-row">
									<a href="https://www.google.com/maps/preview/place/910+Duncan+Ln,+Austin,+TX+78705/@30.2925899,-97.7246517,17z/data=!3m1!4b1!4m2!3m1!1s0x8644b58c3c4ca69b:0x442aae4f71a717e">
										<span class="div-table-col-icon icon contact icon-map-marker"></span>
										<span class="div-table-col">910 Duncan Ln. Apt. 49 | Austin, TX 78705</span>
									</a>
								</div>
								<div class="div-table-row">
									<a class="resume" href="files/Resume - Clay Tobolka.pdf"><span class="div-table-col-icon icon icon-folder-open"></span><span class="div-table-col">Resume</span></a>
								</div>
							</div>
							<div style="margin-left:20%; margin-top:-20px" class="2u">
								<img id="heartOfTexas" src="images/heartOfTexas.png" height="200px" width="200px">
							</div>

							
							
							<!--<form name="emailForm" method="post" action="mail.php">
								<div class="row half">
									<div class="6u"><input type="text" class="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" class="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row half">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Send Message"><a href="" class="button submit">Send Message</a>
									</div>
								</div>
							</form>-->

						</div>
					</section>
			
			</div>


	</body>
</html>